# twitch-chat-plugin

./: .gitignore  README.md  pom.xml
parent/: pom.xml
src/main/java/: module-info.java
src/main/java/perobobbot/plugin/twitch/chat/: Badge.java  BadgeName.java  Badges.java  Capability.java  Channel.java  ChannelSpecific.java  JoinFailure.java  MessageFromTwitchListener.java  PrivMsgFromTwitchListener.java  Requirements.java  TagsAndBadges.java  TwicthChatNotConnected.java  TwitchChatAlreadyConnected.java  TwitchChatAuthenticationFailure.java  TwitchChatException.java  TwitchChatListener.java  TwitchChatOAuth.java  TwitchChatPlatform.java  TwitchChatPlatformPlugin.java  TwitchChatPlugin.java  TwitchChatState.java  TwitchConnectionFailure.java  TwitchConstants.java  TwitchDispatchSlip.java  TwitchMarkers.java  TwitchReceiptSlip.java  TwitchUser.java  UnknownIRCCommand.java  ViewerSaver.java
src/main/java/perobobbot/plugin/twitch/chat/event/: Connection.java  Disconnection.java  Error.java  PostedMessage.java  ReceivedMessage.java  ReceivedMessageExtractor.java  TwitchChatEvent.java  TwitchChatEventAdapter.java  TwitchChatEventVisitor.java
src/main/java/perobobbot/plugin/twitch/chat/message/: IRCCommand.java  TagKey.java  Tags.java
src/main/java/perobobbot/plugin/twitch/chat/message/from/: AnswerBuilderHelper.java  CapAck.java  ClearChat.java  ClearMsg.java  FollowMode.java  GenericKnownMessageFromTwitch.java  GlobalUserState.java  HostTarget.java  InvalidIRCCommand.java  Join.java  KnownMessageFromTwitch.java  MessageFromTwitch.java  MessageFromTwitchAdapter.java  MessageFromTwitchBase.java  MessageFromTwitchVisitor.java  Mode.java  Notice.java  NoticeId.java  Part.java  PingFromTwitch.java  PongFromTwitch.java  PrivMsgFromTwitch.java  RoomState.java  UnknownMessageFromTwitch.java  UserNotice.java  UserState.java  Welcome.java
src/main/java/perobobbot/plugin/twitch/chat/message/to/: Cap.java  CommandToTwitch.java  Join.java  MessageToTwitch.java  Nick.java  OAuthResult.java  Part.java  Pass.java  Ping.java  Pong.java  PrivMsg.java  PrivMsgValidator.java  RequestToTwitch.java  SimpleRequestToTwitch.java
src/main/java/perococco/perobobbot/plugin/twitch/chat/: BadgesParser.java  Bandwidths.java  EventBridge.java  MapBasedBadges.java  PrivMsgFromTwitchListenerWrapper.java  ThrottledChat.java  TwitchBandwidth.java  TwitchChatConnection.java  TwitchIO.java  TwitchIOWithAdvancedChat.java  TwitchMatcher.java  TwitchMessageChannelIO.java  TwitchMessageConverter.java  TwitchReconnectionPolicy.java
src/main/java/perococco/perobobbot/plugin/twitch/chat/actions/: JoinChannel.java  SendPrivMsg.java  SetupTimeout.java  TwitchIOAction.java
src/main/java/perococco/perobobbot/plugin/twitch/chat/state/: ConnectedState.java  ConnectingState.java  ConnectionState.java  DisconnectedState.java  IdentityMutator.java  IdentityOperator.java  MutatorVisitor.java  NotConnectedState.java  StateUpdater.java
src/main/java/perococco/perobobbot/plugin/twitch/chat/state/mutator/: ChanelAdder.java  ChanelRemover.java  ConnectedStateMutation.java  OperatorToSendCommand.java  OperatorUsingIO.java  SetConnected.java  SetConnecting.java  SetDisconnected.java
src/test/java/perococco/perobobbot/twitch/: BadgesParserTest.java  ConverterTest.java
src/test/resources/perococco/perobobbot/twitch/: chat_2.txt
